<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REST Catalog</title>
</head>
<body>
<a href="https://app-catalog.herokuapp.com/api/product/"> access product here </a>
</body>
</html>